.hidden {
  display: none;
}

/* ------------GENERAL STYLES--------------------*/
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

/*-----------  reset ----------- */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

/* ---HIDEN CONTENT--- */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  margin: -1px;
}

/* =================   MOBILE CSS Rules (mobile firts)  ======*/

/* =============  COMMON  ==============================================*/
/* -------------  COMMON / MOBILE firts ----------------*/
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

/* ------------- @media COMMON / TABLET  -------------------*/
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* ----------- @media COMMON / DESKTOP  --------------------*/
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* ===============  PAGE HEADER  =======================================*/
/* ------------- Header / MOBILE firts ----------------*/

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow:
    0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav-list,
.contacts {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.header-logo .logo-part {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

/*-- .header-nav-item {}--*/

/* ------------- @media Header / TABLET  ------------------*/
@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .header-nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-nav-link {
    position: relative;

    padding: 24px 0;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-nav-link::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;

    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-nav-link:hover::after,
  .header-nav-link:focus::after,
  .header-nav-link.current::after {
    opacity: 1;
  }

  .header-nav-link:hover,
  .header-nav-link:focus,
  .contacts-link:hover,
  .contacts-link:focus,
  .header-nav-link.current {
    color: #404bbf;
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* ------------- @media Header / DESKTOP  ------------------*/
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

/* ===============  MAIN PAGE / Hero  ==================================*/
/* -------------  HERO / MOBILE firts ----------------*/

.hero-section {
  background-color: #2e2f42;
  background-image:
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/hero/mob-hero-bg@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 320px;
  margin: 0 auto;
  padding: 72px 0;
}

/* ------------- @media HERO / MOBILE firts  ---- підключення фону 2х -------*/
@media screen and (min-resolution: 2x) and (max-width: 767px) {
  .hero-section {
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero/mob-hero-bg@2x.jpg");
  }
}

.hero-container {
  box-sizing: border-box;
  text-align: center;
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #fff;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  text-align: center;
  box-sizing: border-box;
  white-space: nowrap;
  width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

/* ------------- @media HERO / TABLET  ------------------*/

@media screen and (min-width: 768px) {
  .hero-section {
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero/tab-hero-bg@1x.jpg");
    max-width: 768px;
    padding: 112px 0;
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

/*-------------- @media HERO / TABLET ---- підключення фону 2х -------*/
@media screen and (min-resolution: 2x) and (min-width: 768px) {
  .hero-section {
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero/tab-hero-bg@2x.jpg");
  }
}

/* ------------- @media HERO / DESKTOP  ------------------*/
@media screen and (min-width: 1158px) {
  .hero-section {
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero/hero-bg@1x.jpg");
    max-width: 1440px;
    padding: 188px 0;
  }
  .hero-title {
    margin-bottom: 48px;
  }
}

/*-------------- @media HERO / DESKTOP  ---- підключення фону 2х -------*/
@media screen and (min-resolution: 2x) and (min-width: 1158px) {
  .hero-section {
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero/hero-bg@2x.jpg");
  }
}

/* ===============  MAIN PAGE / features  ==============================*/
/* -------------  Features / MOBILE firts ----------------*/
.features-list {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  align-items: center;
  gap: 72px;
  margin-top: 96px;
  margin-bottom: 96px;
}

.features-item {
  width: 100%;
  /* align-content: space-between; */
}

.features-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.features-icon-container {
  display: none;
}

/* .features-icon {} */

/* ------------- @media Features / TABLET  ------------------*/
@media screen and (min-width: 768px) {
  .features-list {
    /* column-gap: 24px; */
    /* row-gap: 72px; */
    gap: 72px 24px;
  }
  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-subtitle {
    text-align: left;
  }
}

/* ------------- @media Features / DESKTOP  ------------------*/
@media screen and (min-width: 1158px) {
  .features-icon-container {
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin: 0 auto;
    margin-bottom: 8px;
  }

  .features-list {
    gap: 24px;
    margin-bottom: 120px;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }

  .features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .features-text {
    font-weight: 400;
  }
}

/* ===============  MAIN PAGE / team  ==================================*/
/* -------------  TEAM / MOBILE firts ----------------*/
.team-section {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.team-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
  margin-top: 72px;
}

.team-item {
  background-color: #fff;
  margin: 0 auto;

  width: 264px;
  border-radius: 0 0 4px 4px;
  box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

/* .team-img {} */

.team-subtitle-container {
  padding: 32px 16px;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

/* .team-icon-container {} */

.team-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.team-icon-item {
  width: 40px;
  height: 40px;
}

.team-icon-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: #404bbf;
  cursor: pointer;
}

.team-soc-icon {
  fill: #f4f4fd;
}

/* -------------  @media TEAM / TABLET  ------------------*/
@media screen and (min-width: 768px) {
  .team-main-container {
    max-width: 768px;
  }

  .team-list {
    flex-wrap: wrap;
    flex-direction: unset;
    gap: 64px 24px;
  }

  .team-item {
    margin: 0;
  }
}

/* -------------  @media TEAM / DESKTOP  ------------------*/
@media screen and (min-width: 1158px) {
  .team-main-container {
    max-width: 1440px;
    padding: 120px auto;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }

  .team-subtitle-container {
    display: block;
    padding: 32px 16px;
  }
}

/* ===============  MAIN PAGE / portfolio  =============================*/
/* -------------   Portfolio / MOBILE firts ----------------*/
.portfolio-container {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 48px;
}

.portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover,
.portfolio-item:focus {
  /* box-shadow:
    0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08); */
  cursor: pointer;
}

.portfolio-img {
  display: block;
  max-width: 100%;
}

.portfolio-subtitle-container {
  display: block;
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-overlay-container {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-overlay-text,
.portfolio-item:focus .portfolio-overlay-text {
  transform: translateY(0%);
}

/* -------------   @media Portfolio / TABLET  ------------------*/
@media screen and (min-width: 768px) {
  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

/* -------------  @media Portfolio / DESKTOP  ------------------*/
@media screen and (min-width: 1158px) {
  .portfolio-container {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-item:hover,
  .portfolio-item:focus {
    box-shadow:
      0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16),
      0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

/* ===============  PAGE FOOTER CONTAINER  =============================*/

/* -------------  FOOTER / MOBILE firts ----------------*/
.page-footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
/* ------------ FOOTER (1) main ----------------------------*/

.footer-cnt-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.footer-cnt-info {
  display: block;
}

.footer-logo {
  display: inline-block;
  align-items: center;
  margin-bottom: 16px;
}

.footer-logo .logo-part {
  color: #f4f4fd;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;

  text-align: left;
  max-width: 288px;
  margin-bottom: 72px;
}

/* ------------ FOOTER (2) social ----------------------------*/
.footer-cnt-social {
  display: block;
  margin-bottom: 72px;
}

.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-social-list {
  display: flex;
  gap: 16px;
  align-items: center;
}

/* .footer-social-item {} */

.footer-social-link {
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
  cursor: pointer;
}

.footer-soc-icon {
  fill: #f4f4fd;
  margin: 8px;
}

/* ------------ FOOTER (3) subsribe form ----------------------------*/
.footer-form-container {
  display: block;
  align-items: center;
  margin: 0 auto;
}

.footer-form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 0 auto;
}

/* .footer-form-label {} */

.footer-input {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;

  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;

  padding: 8px 16px;
  background-color: transparent;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:hover,
.footer-input:focus {
  border-color: #31d0aa;
}

.footer-input::placeholder {
  color: #ffffff;
}

.footer-btn {
  display: flex;
  height: 40px;
  width: 165px;
  padding: 8px 24px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover,
.footer-btn:focus {
  background-color: #31d0aa;
}

.footer-btn-icon {
  fill: #fff;
  margin-left: 16px;
}

/* ------------- @media FOOTER / TABLET  -----------------------*/
@media screen and (min-width: 768px) {
  .page-footer {
    background-color: #2e2f42;
    padding: 96px 16px 96px 108px;
  }
  /* --------- FOOTER (1) main ---------*/
  .footer-cnt-main {
    max-width: 644px;
    flex-direction: unset;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    align-items: unset;
  }
  .footer-logo {
    display: block;
    text-align: left;
  }
  .footer-text {
    max-width: 264px;
    margin: 0;
  }
  /* --------- FOOTER (2) social ---------*/
  .footer-cnt-social {
    margin-bottom: 0;
  }
  .footer-social-text {
    text-align: left;
  }
  /* --------- FOOTER (3) subsribe form ---*/
  .footer-form-container {
    align-items: left;
    margin-left: 0;
  }
  .footer-form-title {
    text-align: left;
  }

  .footer-form {
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }
}

/* -------------  @media FOOTER / DESKTOP  ------------------*/
@media screen and (min-width: 1158px) {
  .page-footer {
    padding: 100px 0;
  }

  .footer-cnt-main {
    max-width: 1158px;
    row-gap: 0;
    column-gap: 0;
    align-items: baseline;
  }

  .footer-cnt-info {
    margin-right: 120px;
  }

  .footer-cnt-social {
    margin: 0;
    padding: 0;
    margin-right: 80px;
  }
}

/* ===============  OVERFLOW (Backdrop) MODAL CALL BACK FORM (CBF)======*/
/* -------------  MOBILE firts ----------------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  /*---- закриття модалки call back form (CBF) --- */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition:
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*--------------- відкриття модалки call back form (CBF)--- */
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/*--------------- налаштування модалки (загальні), CBF --- */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 288px;
  min-height: 623px;
  border-radius: 4px;
  padding: 72px 16px 24px 16px;
  background-color: #fcfcfc;

  box-shadow:
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -100%) scale(1.5);
}

/*-------------- налаштування КНОПКИ закриття модалки (CBF) --- */

.modal-close-btn {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;

  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;

  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-icon-close-x {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-icon-close-x,
.modal-close-btn:focus .modal-icon-close-x {
  fill: #fff;
}

/*-------------- налаштування внутрішніх елементів модалки (CBF) --- */

.modal-form-container {
  font-family: "Roboto", sans-serif;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  max-width: 360px;
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

/*---- налаштування ПОЛІВ введення модалки (CBF) --- */

.modal-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

/* Відстань між чек-боксом та текс-ареа  */
.modal-field:nth-child(4) {
  margin-bottom: 16px;
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-input-wrapper {
  position: relative;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  padding: 0;
  padding-left: 34px;
  padding-right: 16px;

  outline: transparent;
  transition:
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* змінюємо колір рамки форми введення при ФОКУС, + треба було ще класу ".modal-input" задати властивість "outline: transparent;"  */
.modal-input:focus {
  border: 1px solid #4d5ae5;
}

/* змінюємо колір зображення при ФОКУС, звертаэмося через фокус до сусіднього елемента, використовуючи оператор "+" */
.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}

.modal-input-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-message {
  width: 100%;
  height: 120px;
  padding: 0;
  padding: 8px 16px;
  resize: none;
}

.user-message::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

/*---- налаштування ЧЕКБОКСА модалки (CBF)--- */

.modal-checkbox-wrapper {
  margin-bottom: 24px;
}

/* .modal-check { } */

.modal-check:checked + .modal-check-label span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-check-label {
  font-size: 12px;
  letter-spacing: 0.04em;
  line-height: 1.17;
  color: #8e8f99;
  display: flex;
  align-items: center;
  user-select: none;
  flex-wrap: wrap;
}

.modal-check-label a {
  color: #4d5ae5;
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.modal-check-label span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 7.5px;

  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;

  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .modal-checkbox {} */

/* .modal-check-icon {} */

.modal-check-link {
  display: block;
  margin-left: 24px;
  line-height: 1.33;
}

/*--------- налаштування КНОПКИ модалки (CBF) --------- */

/* All specification inherited from ".hero-btn" via HTML by add 2-nd class <button class="modal-submit-btn hero-btn" type="submit">  */
.modal-submit-btn {
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  /* -------------  TABLET  ------------------*/
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }

  .modal-input {
    padding-left: 38px;
  }

  .modal-check-label {
    flex-wrap: nowrap;
  }

  .modal-check-label span {
    margin-right: 8px;
  }

  .modal-check-link {
    display: block;
    margin-left: 4px;
  }
}

/* -------------  DESKTOP  ------------------*/
/* @media screen and (min-width: 1158px) {
 
} */

/* ===============  PAGE HEADER / MOBILE MENU: Backdrop, overflow ======*/
/* -------------  TABLET / PAGE HEADER, MOBILE MENU ------------------*/
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* -------------  MOBILE version / PAGE HEADER, MOBILE MENU ----------------*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  /*---- закриття модалки MENU --- */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition:
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*---- відкриття модалки MENU --- */
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* .mobile-nav-item {} */

.mobile-nav-link {
  position: relative;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-link::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;

  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-link:hover::after,
.mobile-nav-link:focus::after,
.mobile-nav-link.current::after {
  opacity: 1;
}

.mobile-nav-link:hover,
.mobile-nav-link:focus,
.mobile-nav-link.current {
  color: #404bbf;
}

.mobile-contacts {
  font-style: normal;
  display: block;
}

.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

/* .mobile-contacts-item {} */

.mobile-contacts-link {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-link:hover,
.mobile-contacts-link:focus,
.mobile-contacts-link.current {
  color: #4d5ae5;
}

.mobile-contacts-l-tel {
  color: #4d5ae5;
}

.menu-social-list {
  display: flex;
  gap: 40px;
}
/* .menu-social-item {} */

.menu-social-link {
  background-color: #4d5ae5;
  max-width: fit-content;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-social-link:hover,
.menu-social-link:focus {
  background-color: #404bbf;
  /* cursor: pointer; */
}

.menu-soc-icon {
  fill: #f4f4fd;
  margin: 8px;
}

.mobile-menu-close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;

  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 24px;
  right: 24px;
  padding: 0;

  transition:
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus,
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-icon-close-x {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover .modal-icon-close-x,
.mobile-menu-close:focus .modal-icon-close-x,
.modal-close-btn:hover .modal-icon-close-x,
.modal-close-btn:focus .modal-icon-close-x {
  fill: #fff;
}
